# QSeminar_6

./: pom.xml
src/main/java/ru/sberbank/data/: Developer.java  Task.java  TeamMember.java  Tester.java
src/main/java/ru/sberbank/service/: AbstractStorage.java  DeveloperService.java  ProcessService.java  SimpleService.java  TaskService.java  TesterService.java
src/test/java/ru/sberbank/data/: DeveloperTest.java  TaskTest.java  TeamMemberTest.java  TesterTest.java
src/test/java/ru/sberbank/service/: DeveloperServiceTest.java  ProcessServiceTest.java  SimpleServiceTest.java  TaskServiceTest.java  TesterServiceTest.java
